ORIGIN=http://localhost:3000
#ORIGIN=https://talkative.ir
BASE_URL=http://127.0.0.1:4000
#BASE_URL=https://api.talkative.ir
ASSETS_URL=https://static.talkative.ir
PORT=4000
JWT_SECRET=fwoAA20393ne;lsSS0//12122ip232@#$d;smvl
MONGO_URL=mongodb://0.0.0.0:27017/messenger
#MONGO_URL=mongodb://root:fQaolb1WzwfPqMcvxCdeyVwl@k2.liara.cloud:33854/my-app?authSource=admin
#MONGO_URL=mongodb://root:fQaolb1WzwfPqMcvxCdeyVwl@talkative:27017/my-app?authSource=admin
ENDPOINT=https://storage.iran.liara.space
BUCKET_NAME=talkative
ACCESS_KEY=0eb6sk5re6p3r8oe
SECRET_KEY=040bc9ce-def9-4ec2-b2bc-b3e258f9634c